# CommonDialog

./: README.md  build.gradle  config.gradle  settings.gradle
DialogLibrary/: build.gradle
DialogLibrary/src/androidTest/java/com/lzhs/dialoglibrary/: ExampleInstrumentedTest.java
DialogLibrary/src/main/: AndroidManifest.xml
DialogLibrary/src/main/java/com/lzhs/dialoglibrary/: a.kt
DialogLibrary/src/main/java/com/lzhs/dialoglibrary/dialogs/: BottomMenu.kt  ShareDialog.kt  TipDialog.kt
DialogLibrary/src/main/java/com/lzhs/dialoglibrary/interfaces/: DialogLifeCycleListener.kt  OnDismissListener.kt  OnShowListener.kt
DialogLibrary/src/main/java/com/lzhs/dialoglibrary/util/: BaseDialog.kt  DialogHelper.kt  DialogSetting.kt  InputInfo.kt  TextInfo.kt
DialogLibrary/src/main/res/anim/: bottom_menu_exit.xml  exit_ios_anim.xml
DialogLibrary/src/main/res/values/: colors.xml  styles.xml
DialogLibrary/src/test/java/com/lzhs/dialoglibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lzhs/commondialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzhs/commondialog/: MainActivity.kt
app/src/main/res/drawable/: rect_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/lzhs/commondialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
